{
  "name": "melinda-ui-salasana",
  "version": "1.0.0",
  "description": "Project base for Melinda UI Salasana",
  "author": "The National Library of Finland",
  "license": "MIT",
  "keywords": [
    "ui-salasana",
    "melinda",
    "natlibfi"
  ],
  "homepage": "https://github.com/NatLibFi/melinda-ui-salasana#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NatLibFi/melinda-ui-salasana.git"
  },
  "bugs": {
    "url": "https://github.com/NatLibFi/melinda-ui-salasana/issues"
  },
  "main": "src/index.js",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "build": "babel src --out-dir=dist --delete-dir-on-start --copy-files",
    "dev": "DEBUG=@natlibfi/* nodemon",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "test": "NODE_ENV=test mocha",
    "test:dev": "NODE_ENV=test c8 mocha"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.7",
    "@natlibfi/melinda-backend-commons": "^2.3.3",
    "@natlibfi/melinda-commons": "^13.0.18",
    "@natlibfi/melinda-rest-api-client": "^5.1.1",
    "@natlibfi/melinda-ui-commons": "^5.0.0-alpha.13",
    "@natlibfi/passport-melinda-aleph": "^3.0.2",
    "@natlibfi/passport-melinda-jwt": "^2.0.0-alpha.4",
    "cookie-parser": "^1.4.7",
    "debug": "^4.3.7",
    "express": "^4.21.1",
    "express-handlebars": "^7.1.3",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/register": "^7.25.7",
    "@natlibfi/eslint-config-melinda-frontend": "^2.0.2",
    "@natlibfi/fixugen": "^2.0.10",
    "@natlibfi/fixura": "^3.0.10",
    "c8": "^9.1.0",
    "chai": "^5.1.1",
    "eslint": "^8.57.1",
    "mocha": "^10.7.3",
    "nodemon": "^3.1.7"
  }
}
